<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>doucument</title>
  <style>
     @keyframes x {
       from{
         transform: rotate(0deg);
       }
       to{
         transform: rotate(360deg);
       }

     }
    *{
      /*background: #eee;*/
      box-sizing:border-box;

      padding: 0;
      margin: 0;
    }
    body{
      background: #eee;
    }
    #八卦{
      /*border:1px solid red;*/
      width: 400px;
      height: 400px;
      border-radius: 200px;
      position: relative;
      overflow: hidden;
      animation: x 1s infinite linear;
      box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
    }
    #八卦>div:nth-child(2){
      /*border:10px solid green;*/
      width: 50%;
      height: 100%;
      position: absolute;
      right: 0;
      background: white;

    }
    #八卦>div:first-child{
      /*border:10px solid yellow;*/
      width: 50%;
      position: absolute;
      height: 100%;
      left: 0;
      background: black;
    }
    #八卦>div:nth-child(3){
      /*border:10px solid green;*/
      width: 50%;
      height: 50%;
      border-radius: 200px;
      position: absolute;
      /*right: 0;此处多写了一个右边，但是好像没影响*/
      left:50%;
      background: black;
      margin-left: -100px;

    }
    #八卦>div:nth-child(4){
      /*border:10px solid green;*/
      width: 50%;
      height: 50%;
      border-radius: 200px;
      position: absolute;
      right:50%;
      background: white;
      margin-right: -100px;
      bottom: 0;

    }
    #八卦>div:nth-child(5){
      /*上小白圆*/
      /*border:10px solid green;*/
      width: 12.5%;
      height: 12.5%;
      border-radius: 200px;
      position: absolute;
      left:50%;
      background: white;
      margin-left: -6.25%;
      margin-top: 6.25%;
      top:12.5%;

    }
    #八卦>div:nth-child(6){
      /*下小白圆*/
      /*border:10px solid green;*/
      width: 12.5%;
      height: 12.5%;
      border-radius: 200px;
      position: absolute;
      left:50%;
      background: black;
      margin-left: -6.25%;
      margin-bottom: 6.25%;
      bottom:12.5%;}
      #八卦-wrapper{
        border: solid 1px red;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      #txt{
        margin-top: 1em;
      }
  </style>
</head>
<body>
<div id="八卦-wrapper">
<div id="八卦">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div></div>
  <div></div>

</div>
  <div id="txt">道可道，非常道</div>
</div>
</body>
</html>

